# По длинам трех отрезков,
# введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

a = int(input('Введите длину первого отрезка: '))
b = int(input('Введите длину второго отрезка: '))
c = int(input('Введите длину третьего отрезка: '))

if a >= b + c or b >= a + c or c >= a + b:
    print('Треугольник abc не может быть построен')
elif a == b == c:
    print('Треугольник abc - равносторонний')
elif a == b or a == c or b == c:
    print('Треугольник abc - равнобедренный')
else:
    print('Треугольник abc - разносторонний')
