# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

print('Введите два числа')
n = int(input('Введите трёхзначное число число: '))

d1 = n // 100
d2 = n % 100 // 10
d3 = n % 10

sum = d1 + d2 + d3
prod = d1 * d2 * d3

print(f'сумма трёх цифр = {sum}')
print(f'произведение трёх цифр = {prod}')
