# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Введите первое число '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if (a > b and b > c) or (c > b and b > a):
    print(f'{b} - среднее')
elif (a > c and c > b) or (b > c and c > a):
    print(f'{c} - среднее')
else:
    print(f'{a} - среднее')